
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}


.app {
  text-align: center;
  padding: 20px;
}


.header {
  margin-bottom: 20px; 
}

.header h1 {
  font-size: 2rem;
  color: #222;
}

.header p {
  font-size: 1rem; 
  color: #666;
}


.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, auto); 
  gap: 15px; 
  max-width: 800px;
  margin: 0 auto;
  padding: 10px; 
}

.card {
  background-color: white;
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
  object-fit: cover;
  height: 250px; 
  width: 100%;
}

.card h2 {
  font-size: 1.2rem;
  color: #222;
  margin: 10px 0 5px;
}

.card p {
  font-size: 0.9rem;
  color: #666;
  margin: 0 10px 15px; 
}


.card1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.card3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.card4 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.card5 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}


@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }

  .card1,
  .card2,
  .card3,
  .card4,
  .card5 {
    grid-column: 1 / 2;
    grid-row: auto;
  }
  .card-image {
    object-fit: cover;
    height: 300px; 
  }
}